<!--------w-----------

    Project 4
    Name: Ravleen Kaur

--------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <script src="validationpage.js"></script>
    <title>Contact page</title>
</head>
<body>
    <main>

        <header>
            <h1>
                RK Educations
            </h1>
            <img src="C:\Users\DELL\Desktop\project 4.html\images\education.jpg" alt="Description of the Image" height="500px" width="500px">
        </header>
        <div class="info">
            <a name="information"><h3>Contact Us</h3></a>
            <ul>
                <li>
                    <label for="fullname">Full Name:</label>
                    <input id="fullname" name="fullname" type="text" />
                    <p class="name error" id="name_error">* Required field</p>
                </li>
                <li>
                    <label for="phone">Phone Number:</label>
                    <input id="phone" name="phone" type="tel" />
                    <p class="phone error" id="phone_error">* Required field</p>
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input id="city" name="city" type="text" />
                    <p class="shippingError error" id="email_error">* Required field</p>
                </li>
                <li>
                    <label for="comments">comments:</label>
                    <textarea rows="4" cols="50"></textarea>
                    <p class="comments error" id="comments_error">* Required field</p>
                </li>


                <div>
                  <button type="submit" id="submit-button">Submit</button>
                  <button type="reset">Reset</button>
                </div>
        </div>   
        
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
               
    </main>
</body>
</html>