
<!--------w-----------

    Project 4
    Name: Ravleen Kaur

--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Educational Page</title>
		<link rel="stylesheet" type="text/css" href="p4styles.css" />
		
	</head>
	<body>
		
		<div class="container">
			<header>
				<h1>
					RK Educations
				</h1>
				<img src="C:\Users\DELL\Desktop\project 4.html\images\education.jpg" alt="Description of the Image" height="500px" width="500px">
			</header>
			
			<main>
				<h2>Description:</h2>

		
				<article>Educational Hub is dedicated to providing high-quality online education to learners of all ages. We offer a wide range of courses in various subjects, ensuring accessible and engaging learning experiences for everyone</article>
		        <p class="special">Now available:-  15 days free trial</p>

				<img src="C:\Users\DELL\Desktop\project 4.html\images\logo.jpg" alt="logo" height="200px" width="200px">


			</main>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Team</a></li>
				
				</ul>
			</nav>
		</div>

				
			
		  
			





	</body>
</html>
