<!--------w-----------

    Project 4
    Name: Ravleen Kaur

--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Service Page</title>
		<link rel="stylesheet" type="text/css" href="services.css" />
	</head>
    <body>
           
        <div>
                <header>
                    <h1>
                       RK Educations
                    </h1>
                  <img src="C:\Users\DELL\Desktop\project 4.html\images\education.jpg" alt="Description of the Image" height="500px" width="500px">
                </header>
        
                   <nav>
				       <ul>
					         <li><a href="index.html">Home</a></li>
					         <li><a href="#">About</a></li>
					         <li><a href="#">Services</a></li>
					         <li><a href="contact.html">Contact Us</a></li>
					         <li><a href="#">Feedback</a></li>
					         <li><a href="#">Team</a></li>
				        </ul>
			        </nav>
            </div>

			<section><h4>Courses-----</h4></section>

			<div class="cont">

				<div class="box1">
					<h3>Programming</h3>
					<p>Computer programming is the process of performing particular computations (usually in a particular programming language, commonly referred to as coding)
						<u>cost-$900</u>
					</p>
	
				</div>
	
				<div class="box2">
					<h3>Accounting</h3>
					<p>Accounting, also known as accountancy, is the processing of information about economic entities, such as businesses and corporations
						<u>cost-$1000</u>
						<img src="C:\Users\DELL\Desktop\project 4.html\images\accounting.jpg" alt="Accounts" height="50px" width="50px">
					</p>
				</div>
				<div class="box3">
					<h3>Database</h3>
					<p>In computing, a database is an organized collection of data (also known as a data store) stored and accessed electronically through the use of a database management system
						<u>cost-$950</u>
					</p>

				</div>

				<div class="box4">
					<h3>Web development</h3>
					<p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to  social network services
						<u>cost-$900</u>
					</p>
				</div>
	
			</div>

			
			
				






			

        






        </div>






    </body>
</html>